{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "declaration": true,
        "experimentalDecorators": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "sourceMap": false,
        "typeRoots": [
            "node_modules/@types"
        ],
        "rootDir": "src",
        "outDir": "dist"
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "src/**/*.spec.ts"
    ]
}
